# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py27_0
astropy=0.4.1=np18py27_0
backports=1.0=py27_0
backports_abc=0.4=py27_0
configparser=3.5.0=py27_0
dateutil=2.4.1=py27_0
decorator=4.0.10=py27_0
entrypoints=0.2.2=py27_0
enum34=1.1.6=py27_0
freetype=2.4.10=1
functools32=3.2.3.2=py27_0
get_terminal_size=1.0.0=py27_0
h5py=2.2.1=np18py27_0
hdf5=1.8.9=2
ipykernel=4.5.1=py27_0
ipython=5.1.0=py27_1
ipython_genutils=0.1.0=py27_0
jinja2=2.8=py27_1
jsonschema=2.5.1=py27_0
jupyter_client=4.4.0=py27_0
jupyter_core=4.2.0=py27_0
libpng=1.5.13=1
markupsafe=0.23=py27_2
matplotlib=1.4.0=np18py27_0
mistune=0.7.3=py27_1
mpi4py=2.0.0=py27_0
nbconvert=4.2.0=py27_0
nbformat=4.1.0=py27_0
notebook=4.2.3=py27_0
numpy=1.8.2=py27_0
openmpi=1.6.3=1
openssl=1.0.2j=0
path.py=8.2.1=py27_0
pathlib2=2.1.0=py27_0
pexpect=4.0.1=py27_0
pickleshare=0.7.4=py27_0
pip=9.0.1=py27_0
prompt_toolkit=1.0.9=py27_0
ptyprocess=0.5.1=py27_0
pygments=2.1.3=py27_0
pyparsing=2.0.1=py27_0
python=2.7.12=1
pytz=2016.7=py27_0
pyzmq=16.0.2=py27_0
readline=6.2=2
scipy=0.14.0=np18py27_0
setuptools=27.2.0=py27_0
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.4.0.2=py27_1
terminado=0.6=py27_0
tk=8.5.18=0
tornado=4.4.2=py27_0
traitlets=4.3.1=py27_0
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
yt=2.6.2=np18py27_0
zlib=1.2.8=3
